<!doctype html>
<html lang="it">
  <head>
    <!-- Base -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="canonical" href="https://www.example.com/articolo">
    <meta name="robots" content="index, follow">
    <link
      rel="icon"
      type="image/avif"
      href="/SITO_COMPLETO_CORSO/assets/images/favicon-32x32.avif"
   >

    <!-- Article -->
    <title>Articolo | Sito di prova</title>
    <meta name="author" content="Nome Autore">
    <meta name="description" content="Descrizione del sito di prova">
    <meta
      name="keywords"
      content="parola chiave 1, parola chiave 2, parola chiave 3"
   >

    <!-- Facebook -->
    <meta property="og:type" content="article">
    <meta property="og:title" content="Articolo | Sito di prova">
    <meta property="og:description" content="DESCRIPTION OF THE POST OR PAGE">
    <meta property="og:image" content="URL OF THE IMAGE">
    <meta property="og:url" content="https://www.example.com/articolo">
    <meta property="og:site_name" content="NAME OF THE WEBSITE">

    <!-- Twitter -->
    <meta name="twitter:title" content="Articolo | Sito di prova">
    <meta
      name="twitter:description"
      content="DESCRIPTION OF THE POST OR PAGE"
   >
    <meta name="twitter:image" content="URL OF THE IMAGE">
    <meta name="twitter:site" content="@USERNAME">
    <meta name="twitter:creator" content="@USERNAME">
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="/SITO_COMPLETO_CORSO">Home</a></li>
          <li><a href="/SITO_COMPLETO_CORSO/about.html">About</a></li>
          <li><a href="/SITO_COMPLETO_CORSO/blog.html">Blog</a></li>
          <li><a href="/SITO_COMPLETO_CORSO/contatti.html">Contatti</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article>
        <address>
          <a rel="author" href="#">Gabriele Lamon</a>
          <p>Via don Ettore Fuin, 10</p>
          <p>30174 Mestre (VE)</p>
          <p>Telefono: +39 06 1234567</p>
          <p>
            Email: <a href="mailto:example@example.com">example@example.com</a>
          </p>
        </address>

        <time datetime="2026-09-08">8 Settembre 2026</time>

        <ul>
          <li><a rel="tag" href="#">Tag 1</a></li>
          <li><a rel="tag" href="#">Tag 2</a></li>
          <li><a rel="tag" href="#">Tag 3</a></li>
        </ul>

        <div>
          <a href="mailto:nome@cognome.com?subject=Oggetto%20della%20email"
            >email con oggetto</a
          >
        </div>

        <div>
          <a
            rel="nofollow noreferrer noopener"
            target="_blank"
            href="https://google.com"
            >Google</a
          >
        </div>

        <a rel="tag noopener" href="https://google.com" target="_blank">tag</a>

        <figure>
          <picture>
            <source
              srcset="
               SITO_COMPLETO_CORSO/assets/images/luise-and-nic-qhXmZbZSDnE-unsplash.webp
              "
           >
            <img
              src="/SITO_COMPLETO_CORSO/assets/images/luise-and-nic-qhXmZbZSDnE-unsplash.jpg"
              alt="scogliera da vicino"
              title="scogliera"
              width="400"
           >
          </picture>
          <figcaption>
            <a
              rel="nofollow noreferrer noopener"
              target="_blank"
              href="https://unsplash.com/photos/qhXmZbZSDnE"
              >Crediti al fotografo</a
            >
          </figcaption>
        </figure>

        <h1>Titolo articolo</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia
          corporis velit temporibus minus.
          <br>Sed ullam rerum mollitia aut dolores vel minus modi excepturi
          facere saepe.
        </p>
        <p id="paragrafo1">
          <q cite="https://google.com">Lorem ipsum dolor sit amet consectetur</q
          >, adipisicing elit. Pariatur nesciunt, distinctio facere neque
          nostrum tempore dolorum iste culpa harum consequuntur ad dignissimos
          vitae totam quo minima rerum amet sit voluptates labore sapiente eaque
          recusandae molestiae dolorem? Consequatur unde in, autem
          exercitationem cumque a repudiandae nesciunt libero delectus, labore
          nihil distinctio?
        </p>
        <blockquote cite="https://google.com">
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam
            voluptatibus, voluptates, voluptatum, volupta! Lorem ipsum dolor sit
            amet consectetur adipisicing elit. Quisquam voluptatibus,
            voluptates, voluptatum, volupta!
          </p>
        </blockquote>
        <dl>
          <dt>Sottotitolo 1</dt>
          <dd>Esempio 1</dd>
          <dt>Sottotitolo 1.1</dt>
          <dd>Esempio 1.1</dd>
          <dt>Sottotitolo 2</dt>
          <dd>Esempio 2</dd>
          <dt>Sottotitolo 2.1</dt>
          <dd>Esempio 2.1</dd>
          <dt>Sottotitolo 3</dt>
          <dd>Esempio 3</dd>
          <dt>Sottotitolo 3.1</dt>
          <dd>Esempio 3.1</dd>
        </dl>

        <figure>
          <picture>
            <source
              srcset="
               SITO_COMPLETO_CORSO/assets/images/edit-primeval-fO991is0oHM-unsplash.webp
              "
           >
            <img
              src="/SITO_COMPLETO_CORSO/assets/images/edit-primeval-fO991is0oHM-unsplash.jpg"
              alt="cerbiatto nella foresta"
              title="primeval"
              width="400"
           >
          </picture>
          <figcaption>
            <a
              rel="nofollow noreferrer noopener"
              target="_blank"
              href="https://unsplash.com/photos/fO991is0oHM"
              >Crediti al fotografo</a
            >
          </figcaption>
        </figure>

        <img
          src="/images/android-chrome-192x192.png"
          alt="logo GL 192"
          width="192"
          height="192"
       >

        <ul>
          <li>Sottotitolo 1</li>
          <li><a href="#paragrafo-1.1">Sottotitolo 1.1</a></li>
          <li>Sottotitolo 2</li>
          <li><a href="#paragrafo-2.1">Sottotitolo 2.1</a></li>
          <li>Sottotitolo 3</li>
          <li><a href="#paragrafo-3.1">Sottotitolo 3.1</a></li>
        </ul>

        <h2>Sottotitolo 1</h2>
        <h3>Sottotitolo 1.1</h3>
        <p id="paragrafo-1.1">
          <b>Questo</b> <strong>è un paragrafo</strong>
          <span>di esempio</span> sotto il <mark>sottotitolo 1.1</mark>.
        </p>
        <h2>Sottotitolo 2</h2>
        <h3>Sottotitolo 2.1</h3>

        <p id="paragrafo-2.1">
          <i>Questo</i> <em>è un paragrafo</em> <span>di esempio</span> sotto il
          <mark>sottotitolo 2.1</mark>.
        </p>
        <h2>Sottotitolo 3</h2>
        <h3>Sottotitolo 3.1</h3>
        <p id="paragrafo-3.1">
          Questo è un <span>paragrafo</span> <span>di esempio</span> sotto il
          sottotitolo 3.1.
        </p>

        <ul>
          <li><kbd>CTRL + ALT + DEL</kbd></li>
          <li><kbd>F1</kbd></li>
          <li><kbd>ALT + SHIFT + F</kbd></li>
        </ul>
      </article>
      <aside>
        <h2>Articoli correlati</h2>
        <ul>
          <li><a rel="prev" href="#">Articolo 1</a></li>
          <li><a rel="next" href="#">Articolo 3</a></li>
        </ul>
      </aside>
    </main>
    <footer>
      <p>copyright &copy; 2026 Sito di prova. Tutti i diritti riservati.</p>
    </footer>
  </body>
</html>
